/*Warren Quattrocchi*/

INSERT INTO CUSTOMER
VALUES(1234, 'Warren', 'Quattrocchi', 'Blue st.', 'Sacramento', 'CA', '95691');
INSERT INTO CUSTOMER
VALUES(1235, 'Bob', 'Smith', 'Red ave.', 'Sacramento', 'CA', '95819');
INSERT INTO CUSTOMER
VALUES(1236, 'Hank', 'Hill', 'Hill rd.', 'Arlen', 'TX', '75002');
INSERT INTO REWARDS
VALUES(113, 50, 1234);
INSERT INTO REWARDS
VALUES(120, 12, 1236);
INSERT INTO  CUSTOMER_PHONE
VALUES(1234, '130-123-1234');
INSERT INTO CONTRACTOR
VALUES('company2', 2);
INSERT INTO CONTRACTOR
VALUES('company1', 4);
INSERT INTO HIRE
VALUES(1234, 'company2', 4);
INSERT INTO HIRE
VALUES(1235, 'company1', 5);
INSERT INTO HIRE
VALUES(1235, 'company2', 11);
INSERT INTO ROOM
VALUES('Bathroom 1', 1234);
INSERT INTO ROOM
VALUES('Bedroom 1', 1234);
INSERT INTO ROOM
VALUES('Bedroom 1', 1235);
INSERT INTO ROOM
VALUES('Dining 1', 1236);
INSERT INTO ROOM
VALUES('Living 1', 1236);
INSERT INTO PAINT_COLOR
VALUES(90, 1, 'Purple');
INSERT INTO PAINT_COLOR
VALUES(32, 4, 'Yellow');
INSERT INTO PAINT_COLOR
VALUES(4, 10, 'Orange');
INSERT INTO PAINT_COLOR
VALUES(37, 8, 'Blushing Pink');
INSERT INTO PAINTED
VALUES('Bathroom 1', 1234, 37, 8);
INSERT INTO PAINTED
VALUES('Bedroom 1', 1234, 90, 1);
INSERT INTO PAINTED
VALUES('Bedroom 1', 1235, 37, 8);
INSERT INTO PAINTED
VALUES('Living 1', 1236, 37, 8);
INSERT INTO PAINTED
VALUES('Dining 1', 1236, 90, 1);
INSERT INTO CONTRACTOR_PHONE
VALUES('company2', '100-873-1234');
